<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
<title>Checkbook Balancer</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, ©1998-2017 KJE Computer Solutions, LLC.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!-- Base styling, can be safely removed if overrides styles provided elsewhere-->
<style type="text/css">
body, table, td, th, ul, ol, dd, dl, p, br, h1, dt { font-family: helvetica, arial, sans-serif; font-size: 100%; }
</style>
<!-- End of Base styling-->

<link type='text/css' rel='StyleSheet' href='KJE.css' />
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css' />

</head>
<body>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
<center><img src='logo.png' class=KJELogo alt='LKCS'></center><br>
<h1 class="KJEFontTitle">Checkbook Balancer</h1>

<!--CALC_DESC-->

Let us help you balance your checkbook. First tell us the ending balance on your statement, then enter all of your outstanding checks and deposits. If your checkbook register matches our calculated amount, your checkbook is balanced! If not, you may need to verify that all of your withdrawals and deposits are correct and accounted for.

<!--CALC_DESC_END-->
<noscript><div class=KJECenterText><div id=KJENoJavaScript class=KJENoJavaScript>Javascript is required for this calculator.  If you are using Internet Explorer, you may need to select to 'Allow Blocked Content' to view this calculator.
<p><b>For more information about these these financial calculators please visit: <A href="http://www.dinkytown.net">Financial Calculators from KJE Computer Solutions, LLC</a></b></p></div></div></noscript>
<div id="KJEAllContent"></div>
<!--
  Financial Calculators, ©1998-2017 KJE Computer Solutions, LLC.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!--[if lt IE 9]>
<script SRC="excanvas.js"></script>
<![endif]-->
<script type="text/javascript" SRC="KJE.js"></script>
<script type="text/javascript" SRC="KJESiteSpecific.js"></script>
<script type="text/javascript" SRC="CheckBook.js"></script>

<script type="text/javascript" SRC="CheckBookParams.js"></script>




<br>
<hr class=KJEFoooterLine>
<div class=KJECenterText><p><span class='KJEBold'>LKCS</span><br>4130 Plank Road<br>Peru, IL</p><p class=KJEFooter>Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>