<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>Financial Calculators from Dinkytown.net - Mortgage Calculators</title>
  <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
  <!--
  Financial Calculators, &copy;1998-2017 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

  <!-- Base styling, can be safely removed if overrides styles provided elsewhere-->
<style type="text/css">
body, table, td, th, ul, ol, dd, dl, p, br, h1, dt { font-family: helvetica, arial, sans-serif; font-size: 100%; }
</style>
<!-- End of Base styling-->

  <link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body>
<div class=KJEWrapper>
    <div class=KJEWidthConstraint>
      <div id=KJELogo>
        <br><br><br><br><br>
        <center><h1><a href="http://www.dinkytown.net">Dinkytown.net V3</a> - The Best Financial Calculators Anywhere!</h1></center>
      </div>
      <hr class="KJEDivide">
      <h2 class='KJEReportHeader KJEFontHeading'>Overview and resources</h2>
      <P>Thank you for downloading the Dinkytown.net calculator trial package.  This package is designed for website developers and website hosts that would like to test how our calculators are deployed and integrate into a website.  Interactive calculations, dynamic graphs and fully customizable reports are just a few of the features that make our calculators stand out!  For more information please take a look at our:
      <UL>
        <LI><a href="http://www.dinkytown.net/money/order.html">Order the full versions (non-trial)</A></LI>
        <LI><a href="http://www.dinkytown.net/">Preview all <I>300+</I> of our Financial Calculators!</A></LI>
        <LI><a href="http://www.dinkytown.net/money/V3features.html">V3 Financial Calculator Features List</a></LI>
        <LI><a href="http://www.dinkytown.net/money/V3FAQ.html">FAQ (Frequently asked questions) and deployment instructions. </a></LI>
        <LI><a href="http://www.dinkytown.net/money/license.html">Full Version License Agreement </a></LI>
      </UL>
      <P>You may use these sample financial calculators on your website for the trial period as long as all references to Dinkytown.net remain.  These financial calculators are fully functional.
        You will need to purchase the full version of these financial calculators if you do not want your visitors directed to Dinkytown.net or beyond the trial period.  You are specifically prohibited to alter any compiled or minimized code for any reason. For more information on your license to use these trial version calculators please visit:
        <br><a href="http://www.dinkytown.net/money/download2.html">Trial Version License Agreement</a>.

      <hr class="KJEDivide">
      <h2 class='KJEReportHeader KJEFontHeading'>Deployment Instructions</h2>
      <ol>
        <li>Copy all files extracted from the DTNcalcs.exe or DTNcalcs.zip file to a single directory on your website.  Index.html should be your webservers default page for the Dinkytown.net Financial Calculators index page to appear automatically.  You may also test the financial calculators locally by opening any of the HTML documents in a internet browser such as Internet Explorer, Google Chrome, Safari or Firefox.<p>
          <li>Edit the HTML files to match your website, or cut and paste HTML file contents into new pages that have already been created. If you do this, make sure to copy the javascript section and the CSS file section. <p>
            <li>Edit the files KJESiteSpecific.js and KJESiteSpecific.css to apply change to the colors, fonts, etc. to ALL calculators. These files will not be replaced (like the html files) when you update and these two files are used by all calculators.  So when you add in new calculators any changes you make here will apply to all calculators.  These two files have safe items for you to change, in addition you can modify the KJESiteSpecific.css by overriding styles defined in KJE.css.  If you decide to license the full (non-trial) versions of the calculators, you can use any modifications you make in the full version as well.<p>
        <li>Review the <a href="http://www.dinkytown.net/money/V3FAQ.html">FAQ (Frequently asked questions) and deployment instructions. </a> for additional information.</li>
      </ol>
      <p>Find out how to get a the full versions of any of these financial calculators <a href="http://www.dinkytown.net/money/order.html">Click Here!</a>

      <hr class="KJEDivide">
      <h2 class='KJEReportHeader KJEFontHeading'>Full Licensed Version Features all of the following:</h2>
      <ul>
        <li>Fast loading - pure Javascript and HTML5 - no plug-in of any kind required
        <li>Auto-magic resizing to optimally fit screens
        <li>Easy color, font and style selections with CSS
        <li>Easy default and settings with familiar parameter interface
        <li>Sliders, hiders, tap for help, and bigger better graphs
        <li>Support for IE7+, Chrome, Safari, Firefox, Opera, iPod, iPad, iPhone, Windows XP, Windows Vista, Windows 7, MaxOS, Linux, Android Phones, Android Tablets, Kindle Fire and just about anywhere else you have a browser!
        <li>Installs just like another page on your website - no special server settings, no dependancy or links to outside servers
      </ul>

      <!-- \\Main Area\\ -->
      <P>  
      <P><div class=KJECenterText><div class=KJEInset></div></div>
      <BR>Trial Financial Calculators<br><a href="http://www.dinkytown.net/money/order.html">Click here to order the full version of our financial calculators</A>
        <div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class="KJEHeaderRow KJEHeading">Mortgage Calculators</caption><tr class="KJEEvenRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="MortgageRentvsBuy.html" class="KJELabel">Home Rent vs. Buy Calculator</a></th><td class="KJECell KJELeftPad">Are you better off buying your home, or should you continue to rent?</td></tr>
<tr class="KJEOddRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="MortgagePayoff.html" class="KJELabel">Mortgage Payoff calculator</a></th><td class="KJECell KJELeftPad">Save thousands of dollars in interest by increasing your monthly mortgage payment.</td></tr>
</table></div>


      <div class=KJECenterText><p class=KJEFooter>      <strong>
        &copy; 1998-2018 KJE Computer Solutions, Inc.
      </strong>
      <br/>
      Financial Calculators at http://www.dinkytown.net
      <br/>
      (612) 331-2291
      <br/>
      1730 New Brighton Blvd. PMB #111
      <br/>
      Minneapolis, MN 55413
      <p class=KJEFooter>
        KJE Computer Solutions, Inc.'s information and interactive calculators are made
        available to you as self-help tools for your independent use and are not
        intended to provide investment advice. We cannot and do not guarantee their
        applicability or accuracy in regards to your individual circumstances. All
        examples are hypothetical and are for illustrative purposes.  We encourage you
        to seek personalized advice from qualified professionals regarding all personal
        finance issues. More
        <a href="http://www.dinkytown.net">Financial Calculators from Dinkytown.net</a> </p></div>
    </div>
    </div>
</body>
</html>