<html lang='en'>
<head>
   <meta http_equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Ebert">
   <meta name="generator" content="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <title>KJE Computer Solutions, Inc. Instructions</title>
<style type="text/css">

<!--
body, table, td, th, td, dd, dl, ul, ol, p {
font-family: helvetica, arial, sans-serif;
font-size: 100%;
}

h1 {
font-family: helvetica, arial, sans-serif;
font-size: 1.2em;
font-weight: bold;
}

.footer {
font-family: helvetica, arial, sans-serif;
font-size: 0.9em;
}
-->
</style>
</head>
<body>

<center><h2>Instructions and Resources</h2></center>
<hr><p><h1>Resources&nbsp;</h1>

<p><b>For notes on our latest update, please visit: </b><a href="http://www.dinkytown.net/money/update06302018.html">Update Instructions 6/30/2018</a>

<p><b>For calculator instructions and information please see: </b><a href="http://www.dinkytown.net/money/V3FAQ.html">Calculator FAQs</a>

<p>For best results use Internet Explorer 10 or higher, Mozilla Firefox, Google Chrome or Mac OS X Safari. 
<p><hr size=1 noshade width="100%">
<p><center><div class=footer><b> �1998-2018 KJE Computer Solutions, Inc.</b><br>
Financial Calculators from www.Dinkytown.net<br>
(612) 331-2291 <BR>1730 New Brighton Blvd. PMB #111<br>
Minneapolis, MN 55413</div>
<p class=footer>KJE Computer Solutions, Inc.'s information and interactive calculators are made available to you as self-help tools for your independent use. We can not and do not guarantee their accuracy or their applicability to your circumstances. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. More <A HREF="http://www.dinkytown.net/money/information.html">Information</a>.</p>
</center>
<br><br>
</body>
</html>


