<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<title>Investment Returns</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" >
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, ©1998-2014 KJE Computer Solutions, LLC.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!-- Base styling, can be safely removed if overrides styles provided elsewhere-->
<style>
body, table, td, th, ul, ol, dd, dl, p, br, h1, dt, p.footer, div.large { font-family: helvetica, arial, sans-serif; font-size: 10pt; }
h1, div.large { font-size: 13pt; font-weight: bold; }
dt { font-weight: bold; }
p.footer { font-size: 9pt; }
</style>
<!-- End of Base styling-->

<link type='text/css' rel='StyleSheet' href='KJE.css' />
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css' />

</head>
<body>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>

<h1>Investment Returns</h1>

<!--CALC_DESC-->

Meeting your long-term investment goal is dependent on a number of factors. This not only includes your investment capital and rate of return, but inflation, taxes and your time horizon. This calculator helps you sort through these factors and determine your bottom line. Click the 'View Report' button for a detailed look at the results.

<!--CALC_DESC_END-->
<noscript><div align=center><div align=center id=KJENoJavaScript class=KJENoJavaScript>Javascript is required for this calculator.  If you are using Internet Explorer, you may need to select to 'Allow Blocked Content' to view this calculator.
<p><b>For more information about these these financial calculators please visit: <A href=http://www.dinkytown.net target=_blank>Financial Calculators</a> from KJE Computer Solutions, LLC</b></p></div></div></noscript>
<div id="KJEAllContent"></div>
<!--
  Financial Calculators, ©1998-2014 KJE Computer Solutions, LLC.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!--[if lt IE 9]>
<script language="JavaScript" SRC="excanvas.js"></script>
<![endif]-->
<script language="JavaScript" type="text/javascript" SRC="KJE.js"></script>
<script language="JavaScript" type="text/javascript" SRC="KJESiteSpecific.js"></script>
<script language="JavaScript" type="text/javascript" SRC="InvestmentReturn.js"></script>
<!--CALC_PARAM_START-->
<script language="JavaScript">

KJE.parameters.set("ADJUST_ANNUAL_INVESTMENT_FOR_INFLATION",1);
KJE.parameters.set("ANNUAL_INVESTMENTS",1000);
KJE.parameters.set("INFLATION_RATE",KJE.Default.InflationRate);
KJE.parameters.set("INITIAL_INVESTMENT",100000);
KJE.parameters.set("RATE_OF_RETURN",KJE.Default.RORMarket);
KJE.parameters.set("ADJUST_ANNUAL_INVESTMENT_FOR_INFLATION",false);
KJE.parameters.set("SHOW_VALUE_AFTER_INFLATION",false);
KJE.parameters.set("TAX_RATE",KJE.Default.TaxRateCapGain);
KJE.parameters.set("YEARS",25);


/**V3_EXTRA_PARAMETERS**/
/**V3_CUSTOM_CODE**/
/* <!--
  Financial Calculators, ©1998-2014 KJE Computer Solutions, LLC.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->
 */
if (KJE.IE7and8) KJE.init();
</script>
<!--CALC_PARAM_END-->



<br>
<hr size=1>
<div align=center><p class=KJEFooter>Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>