<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
<title>Home Rent vs. Buy Calculator</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2017 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!-- Base styling, can be safely removed if overrides styles provided elsewhere-->
<style type="text/css">
body, table, td, th, ul, ol, dd, dl, p, br, h1, dt { font-family: helvetica, arial, sans-serif; font-size: 100%; }
</style>
<!-- End of Base styling-->

<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
<div id=KJELogo><br><br><br><br><br><center><h1><a href='http://www.dinkytown.net'>Dinkytown.net V3</a> - The Best Financial Calculators Anywhere!</h1></center></div>
<h1 id="KJETitleH1" class="KJEFontTitle">Home Rent vs. Buy Calculator</h1>

<!--CALC_DESC--><span id='KJECalculatorDescID'>


Should you rent or should you buy your home? It takes more than looking at your mortgage payment to answer this question. The Home Rent vs. Buy calculator helps you weed through the fees, taxes and monthly payments to help you make a decision between these two options. This report is based on the original purchase price, fees and taxes payable at that time.  Insurance and tax costs can fluctuate from year to year.  Click the &quot;View Report&quot; button for a detailed look at the results.

</span><!--CALC_DESC_END-->
<noscript><div class=KJECenterText><div id=KJENoJavaScript class=KJENoJavaScript>Javascript is required for this calculator.  If you are using Internet Explorer, you may need to select to 'Allow Blocked Content' to view this calculator.<p>For more information about these these financial calculators please visit: <a href="http://www.dinkytown.net">Dinkytown.net</a> Financial Calculators from KJE Computer Solutions, Inc.</p></div></div></noscript>
<div id="KJEAllContent"></div>
<!--
  Financial Calculators, &copy;1998-2017 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!--[if lt IE 9]>
<script SRC="excanvas.js"></script>
<![endif]-->
<script type="text/javascript" SRC="KJE.js"></script>
<script type="text/javascript" SRC="KJESiteSpecific.js"></script>
<script type="text/javascript" SRC="MortgageRentvsBuy.js"></script>

<script type="text/javascript" SRC="MortgageRentvsBuyParams.js"></script>




<br>
<hr class=KJEFoooterLine>
<div class=KJECenterText><p class=KJEFooter>      <strong>
        &copy; 1998-2018 KJE Computer Solutions, Inc.
      </strong>
      <br/>
      Financial Calculators at http://www.dinkytown.net
      <br/>
      (612) 331-2291
      <br/>
      1730 New Brighton Blvd. PMB #111
      <br/>
      Minneapolis, MN 55413
      <p class=KJEFooter>
        KJE Computer Solutions, Inc.'s information and interactive calculators are made
        available to you as self-help tools for your independent use and are not
        intended to provide investment advice. We cannot and do not guarantee their
        applicability or accuracy in regards to your individual circumstances. All
        examples are hypothetical and are for illustrative purposes.  We encourage you
        to seek personalized advice from qualified professionals regarding all personal
        finance issues. More
        <a href="http://www.dinkytown.net">Financial Calculators from Dinkytown.net</a> </p></div>
</div>
</div>
</body>
</html>